<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>puissance 4</title>
</head>
<body>
<div id="game"></div>
<div id="player">
    joueur 1
</div>
<div id="score">
    <div id="playerone">
    </div>
    <div id="playertwo">
    </div>
</div>
<button id="restart" style="visibility: hidden">relancer </button>
<script src="game.js"></script>
<script src="main.js"></script>
</body>
</html>